app.runtime=JVM
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=64

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/todo-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false