app.runtime=JVM
## default connection pool
spring.r2dbc.pool.max-acquire-time=20000
spring.r2dbc.pool.max-size=64

## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost/todo-db
spring.r2dbc.username=todo
spring.r2dbc.password=todo

spring.jackson.serialization.fail-on-empty-beans=false